# CampusHelp-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: README.md
app/src/androidTest/java/com/campus/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/help/: CampusHelpApp.java
app/src/main/java/com/campus/help/core/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  Callback.java
app/src/main/java/com/campus/help/core/bus/: MessageBus.java
app/src/main/java/com/campus/help/core/db/: AppDatabase.java  Converters.java
app/src/main/java/com/campus/help/core/network/: ApiResponse.java  ApiService.java  CreditApi.java  MessageApi.java  OkHttpProvider.java  RetrofitClient.java  TaskApi.java  TokenInterceptor.java  UploadApi.java  UserApi.java
app/src/main/java/com/campus/help/core/network/dto/: LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  SumResponse.java  UnreadCountResponse.java  UploadResponse.java
app/src/main/java/com/campus/help/core/utils/: AmapPrivacyHelper.java  AppExecutors.java  ConversationId.java  LocationHelper.java  NotificationHelper.java  PermissionUtils.java  TimeUtils.java  TokenManager.java  UiUtils.java  UserManager.java
app/src/main/java/com/campus/help/core/widget/: CreditGaugeView.java  EmptyView.java
app/src/main/java/com/campus/help/data/dao/: CreditDao.java  MessageDao.java  OrderDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/campus/help/data/model/: ChatMessage.java  CreditRecord.java  Order.java  Task.java  User.java
app/src/main/java/com/campus/help/data/repo/: CreditRepository.java  MessageRepository.java  MockDataSeeder.java  TaskRepository.java  UserManager.java  UserRepository.java
app/src/main/java/com/campus/help/feature/im/: WebSocketService.java
app/src/main/java/com/campus/help/ui/: ConversationAdapter.java  CreditDetailActivity.java  CreditRecordAdapter.java  HomeFragment.java  MainActivity.java  MapFragment.java  MessageFragment.java  MineFragment.java  PublishFragment.java  TaskAdapter.java  TaskDetailActivity.java
app/src/main/java/com/campus/help/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/campus/help/ui/login/: LoginActivity.java
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_input_round.xml  bg_publish_type_chip.xml  bg_unread_badge.xml  ic_back.xml  ic_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_credit_detail.xml  activity_login.xml  activity_main.xml  activity_task_detail.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_publish.xml  item_conversation.xml  item_credit_record.xml  item_message_received.xml  item_message_sent.xml  item_task.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/campus/help/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/campus/help/server/: CampusHelpServerApplication.java
server/src/main/java/com/campus/help/server/common/: JwtUtils.java  Result.java  ResultCode.java
server/src/main/java/com/campus/help/server/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/campus/help/server/controller/: AuthController.java  CreditController.java  HealthController.java  MessageController.java  OrderController.java  TaskController.java  UploadController.java  UserController.java
server/src/main/java/com/campus/help/server/entity/: ChatMessage.java  CreditRecord.java  Order.java  Task.java  User.java
server/src/main/java/com/campus/help/server/interceptor/: JwtAuthInterceptor.java
server/src/main/java/com/campus/help/server/mapper/: CreditRecordMapper.java  MessageMapper.java  OrderMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/campus/help/server/service/: CreditService.java  MessageService.java  OrderService.java  TaskService.java  UserService.java
server/src/main/java/com/campus/help/server/service/impl/: CreditServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/campus/help/server/ws/: JwtHandshakeInterceptor.java  WebSocketHandler.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: schema.sql
site/: index.html
